<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map>
          <unit-entry name="Hibernate:hibernate.cfg.xml" value="91f046e9-0650-4b4d-a435-9483a79d9b54" />
          <unit-entry name="hibernate.cfg.xml" value="91f046e9-0650-4b4d-a435-9483a79d9b54" />
        </datasource-map>
        <naming-strategy-map />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/src/Hibernate/hibernate.cfg.xml" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Hibernate 5.4.11-5.4.11" level="project" />
    <orderEntry type="library" name="mysql:mysql-connector-java:8.0.23" level="project" />
  </component>
</module>